PORT = 3500
ACCESS_TOKEN_SECRET = cdc5beade5d13c0c0dcecd9fa792017c
REFRESH_TOKEN_SECRET = 501621207a373b57cccbcf7aeaa7f312

MONGO_URI= mongodb+srv://tpo-api:tpoapi123@cluster0.phkjn.mongodb.net/AppetiteDB?retryWrites=true&w=majority

CLOUDINARY_URL=cloudinary://144191396933147:I3lXf4iyjTHKTo0cKtJBW09pp_Q@dhjoeubqp
CLOUDINARY_NAME=dhjoeubqp
CLOUDINARY_API_KEY=144191396933147
CLOUDINARY_API_SECRET=I3lXf4iyjTHKTo0cKtJBW09pp_Q

gmail_app=jabernwakrlskqot